name: wow-token-bot

services:
  application:
    container_name: wow-token-bot
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - ./:/home/node/bot
    env_file:
      - .env
    tty: true
